.reoson{
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}
.rLeft{
    flex: 1 1; 
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:1fr ;
}


.rLeft>img{
    object-fit: cover;
}

.rLeft>:nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}
.rLeft>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
   
}
.rLeft>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.rLeft>:nth-child(4){
    width: 10rem;
    grid-column: 3/4;
    grid-row: 2;
}
.rRight{
    flex: 1 1;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.rRight>span{
    color:#fff;
}
.rRight>div{
    color:#fff;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
}
.detailsR{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-top: 2rem;
}
.detailsR>div{
        gap: 1rem;
        display: flex;
        gap:1rem;
}
.detailsR>div>img{
    width: 2rem;   
}
.detailsR>div>span{
   font-size: 1rem;
}
.partner>:nth-child(1){
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: gray;
}
.partner>:nth-child(2){
   width: 2.5rem;
}
@media screen and (max-width:768px) {
    .reoson{
        display: flex;
        padding: 0 2rem;
        flex-direction: column;
        gap: 1rem;
    }
    .rLeft{
        grid-auto-rows:auto;
        overflow: hidden;
    }
    .rLeft>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .rLeft>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .rLeft>:nth-child(3){
        width: 7rem;
    }
    .rLeft>:nth-child(4){
        width: 7rem;
        height: 8rem;
    }
    .rRight>div{
        color:#fff;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
    }
    .detailsR>div>img{
        width: 2rem;
        height:2rem;   
    }
}